# cargopacers

./: .classpath  .gitignore  .project  README.md  pom.xml  user.properties
src/doc/: setup.txt
src/main/java/com/cargopacers/login/: Login.java  LoginFormController.java
src/main/java/com/cargopacers/model/: Address.java  AuditableEntity.java  ContactUs.java  GoodsType.java  InsuranceType.java  Login.java  Order.java  OrderAddress.java  OrderStatus.java  Party.java  PartyGroup.java  Person.java  PhoneNumber.java  SecurityGroup.java  Truck.java  TruckModel.java  Types.java  UserLogin.java  UserRegistration.java
src/main/java/com/cargopacers/repository/: ContactUsRepository.java  GoodsTypeRepository.java  LoginRepository.java  OrderRepository.java  SecurityGroupRepository.java  TruckModelRepository.java  TypesRepository.java  UserLoginRepository.java  UserRegistrationRepository.java
src/main/java/com/cargopacers/service/: ContactUsService.java  ContactUsServiceImpl.java  ShipperService.java  ShipperServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/com/cargopacers/service/auth/: UserDetailsServiceImpl.java
src/main/java/com/cargopacers/web/: AdminController.java  HomeController.java  RegistrationController.java  ShipperController.java
src/main/resources/: log4j.xml
src/main/resources/config/: db.properties
src/main/resources/messages/: exceptions.properties
src/main/webapp/WEB-INF/: cargopacers-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: aboutus.jsp  admin_registeredusers.jsp  bookTruck.jsp  contactus.jsp  home.jsp  register-bookTruck.jsp  register.jsp  services.jsp  shipper.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  main.jsp  shipperHeader.jsp  shipperMain.jsp  shipperMenu.jsp
src/main/webapp/WEB-INF/views/tiles/: general.xml
src/main/webapp/static/bootstrap/css/: bootstrap.min.css  main.css
src/main/webapp/static/bootstrap/js/: main.js
src/test/java/com/cargopacers/test/repository/: GoodsTypeRepositoryTest.java  LoginRepositoryTest.java  SecurityGroupRepositoryTest.java  UserLoginRepositoryTest.java
src/test/resources/sql/: test-data.sql
